#组件版本号
nexus_versionName=1.0.1
#nexus_artifactId
nexus_artifactId=library-thrio
#组件group_id
nexus_groupId=com.hellobike
#组件描述
nexus_description=thrio-hax-project!
#同nexus_artifactId即可
nexus_fileName=library-thrio
#组件类型business(业务线)或者library(基础组件)
nexus_type=library